program/program.proto

syntax = "proto3";

package program;

option go_package = "program/program";

service ChittyChat {
  //User connects to chatservice
  rpc ConnectUser(ClientName) returns (SendToStream);
  //Posts a chatmessage
  rpc SendChat(SendMessage) returns (MessagePublished);
}

message SendMessage{
  string user = 1;
  string message = 2;
  int64 timestamp = 3;
}

message MessagePublished {
  string serverName = 1;
  int64 timestamp = 2;
}

//message IsMessageSent{
//  boolean messageSent = 1;
//}

message ClientName{
  string user = 1;
}

message SendToStream{
  string messageStream = 1;
  int64 timestamp = 2;
}